{
    "name": "benjamintamba.kamano/resource",
    "require-dev": {
        "phpmailer/phpmailer": "^6.3"
    },
    "authors": [
        {
            "name": "Benjamin Marie Kamano",
            "email": "kamanobenjamin@gmail.com"
        }
    ],
    "require": {}
}
